# World-Planner

./: README.md
WorldPlanner/app/: build.gradle  fabric.properties  proguard-rules.pro
WorldPlanner/app/src/androidTest/java/com/lchrislee/worldplanner/: ExampleInstrumentedTest.java
WorldPlanner/app/src/main/: AndroidManifest.xml
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/: WorldPlannerApplication.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/Activities/: EntityDetailActivity.java  MasterActivity.java  ModelDetailActivity.java  WorldDetailActivity.java  WorldPlannerBaseActivity.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/Adapters/: EntityFragmentPagerAdapter.java  EntityListAdapter.java  MasterFragmentPagerAdapter.java  MasterPlannerObjectListAdapter.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/Fragments/: EntityDetailFragment.java  EntityListFragment.java  PlannerObjectDetailFragment.java  PlannerObjectListFragment.java  WorldPlannerBaseFragment.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/Models/: Character.java  Entity.java  Item.java  Location.java  Plot.java  Relationship.java  World.java  WorldPlannerBaseModel.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/activities/: BaseFragmentActivity.java  CurrentWorldActivity.java  ElementListActivity.java  EntityDetailActivity.java  FrontActivity.java  HomeActivity.java  MasterActivity.java  ModelDetailActivity.java  RelationDetailActivity.java  WorldPlannerBaseActivity.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/adapters/: CharacterDetailPagerAdapter.java  CharacterRelationListAdapter.java  CharacterRelationshipsListAdapter.java  CurrentWorldEntityListAdapter.java  CurrentWorldEntityPagerAdapter.java  DefaultPlannerObjectListAdapter.java  EntityListAdapter.java  HomeWorldFragmentAdapter.java  MasterFragmentPagerAdapter.java  MasterPagerAdapter.java  MasterPlannerObjectListAdapter.java  RelationCharacterListAdapter.java  RelationshipPickCharacterListAdapter.java  StoryElementListAdapter.java  StoryEventListAdapter.java  StoryPlotListAdapter.java  WorldElementListAdapter.java  WorldEntityAdapter.java  WorldListAdapter.java  WorldPlannerBaseListAdapter.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/adapters/viewholders/: CharacterViewHolder.java  DefaultEntityViewHolder.java  EventViewHolder.java  GroupViewHolder.java  ImageEntityViewHolder.java  ItemViewHolder.java  PlotViewHolder.java  WorldPlannerBaseViewHolder.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/fragments/: AccountFragment.java  BaseFragment.java  ChangeWorldFragment.java  CharacterDetailFragment.java  CharacterRelationListFragment.java  CharacterTabFragment.java  CurrentWorldEntityListFragment.java  CurrentWorldFragment.java  CurrentWorldTabFragment.java  DetailFragment.java  EditableFragment.java  ElementListFragment.java  EntityListFragment.java  HomeWorldFragment.java  MasterTabFragment.java  PlannerObjectDetailFragment.java  PlannerObjectListFragment.java  RelationDetailFragment.java  ToolbarSupportingFragment.java  WorldPlannerBaseFragment.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/managers/: BitmapManager.java  CameraManager.java  DataManager.java  WorldPlannerBaseManager.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/models/: BaseModel.java  Character.java  ImportanceRelation.java  Item.java  Location.java  Plot.java  Relationship.java  StoryCharacter.java  StoryElement.java  StoryEvent.java  StoryGroup.java  StoryItem.java  StoryLocation.java  StoryPlot.java  StoryRelationship.java  StoryWorld.java  Universe.java  World.java  WorldEntity.java  WorldPlannerBaseModel.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/presenters/: HomePresenter.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/utility/: ToolbarState.java  WorldPlannerContentProvider.java
WorldPlanner/app/src/main/java/com/lchrislee/worldplanner/views/: CharacterRelationDialog.java  HorizontalSpacingItemDecoration.java  SimpleDetailView.java  WorldEntityHolder.java
WorldPlanner/app/src/main/res/layout/: activity_current_world.xml  activity_edit_relation.xml  activity_element_list.xml  activity_entity_detail.xml  activity_first.xml  activity_home.xml  activity_master.xml  activity_model_detail.xml  activity_world_detail.xml  dialog_effect.xml  dialog_event_type.xml  dialog_location_event.xml  dialog_location_plot.xml  dialog_select.xml  fragment_account.xml  fragment_change_world.xml  fragment_character_arm.xml  fragment_character_basic.xml  fragment_character_beliefs.xml  fragment_character_head.xml  fragment_character_leg.xml  fragment_character_memories.xml  fragment_character_mental.xml  fragment_character_physical.xml  fragment_character_relation_list.xml  fragment_character_torso.xml  fragment_detail_character.xml  fragment_detail_character_basic.xml  fragment_detail_character_information.xml  fragment_detail_character_master.xml  fragment_detail_character_mental.xml  fragment_detail_character_physical.xml  fragment_detail_default.xml  fragment_detail_event.xml  fragment_detail_group.xml  fragment_detail_item.xml  fragment_detail_location.xml  fragment_detail_plot.xml  fragment_detail_relationship.xml  fragment_detail_world.xml  (+36 more)
WorldPlanner/app/src/main/res/menu/: home_navigation.xml  menu_bottom_character_detail.xml  menu_bottom_world_current.xml  menu_detail.xml  menu_detail_character.xml  menu_detail_world.xml  menu_main.xml  menu_master_tab.xml  menu_navigation_bottom_detail_character.xml  menu_navigation_bottom_world_current.xml  menu_navigation_world.xml  menu_navigation_world_current.xml  menu_toolbar.xml
WorldPlanner/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
WorldPlanner/app/src/main/res/values-v19/: styles.xml
WorldPlanner/app/src/main/res/values-v21/: styles.xml
WorldPlanner/app/src/main/res/xml/: fileprovider.xml
WorldPlanner/app/src/test/java/com/lchrislee/worldplanner/: ExampleUnitTest.java
(+52 files in other folders)
