<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_navigation_jump"
        android:title="Show world..."
        />
    <item
        android:id="@+id/home_navigation_new_world"
        android:title="Create a new world"
        />
</menu>