<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:checkableBehavior="single"
        >
        <item
            android:id="@+id/menu_navigation_world_current"
            android:title="Current World"
            android:checked="true"
            />
        <item
            android:id="@+id/menu_navigation_world_change"
            android:title="Change World"
            />
        <item
            android:id="@+id/menu_navigation_misc_account"
            android:title="Account"
            />
    </group>
</menu>