<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_detail_edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:name="Edit"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_detail_character_add"
        android:icon="@android:drawable/ic_menu_add"
        android:name="Add Relationship"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_detail_share"
        android:icon="@android:drawable/ic_menu_share"
        android:name="Share"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_detail_delete"
        android:icon="@android:drawable/ic_menu_delete"
        android:name="Delete"
        app:showAsAction="ifRoom" />
</menu>