<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_navigation_world_current_world"
            android:icon="@drawable/world_detail"
            android:title="World Details"
            android:titleCondensed="World"
            android:checked="true"
            />
        <item
            android:id="@+id/menu_navigation_world_current_information"
            android:icon="@drawable/world_element"
            android:title="World Elements"
            android:titleCondensed="Elements"
            />
    </group>
</menu>