<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_bottom_world_details"
            android:icon="@drawable/world_detail"
            android:title="@string/menu_bottom_world_details"
            android:titleCondensed="@string/menu_bottom_world_details_condensed"
            android:checked="true"
            />
        <item
            android:id="@+id/menu_bottom_world_events"
            android:icon="@drawable/world_event"
            android:title="@string/menu_bottom_world_events"
            android:titleCondensed="@string/menu_bottom_world_events_condensed"
            />
        <item
            android:id="@+id/menu_bottom_world_elements"
            android:icon="@drawable/world_element"
            android:title="@string/menu_bottom_world_elements"
            android:titleCondensed="@string/menu_bottom_world_elements_condensed"
            />
    </group>
</menu>