<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/menu_bottom_world_details"
            android:icon="@drawable/world_detail"
            android:title="@string/menu_bottom_world_details"
            android:titleCondensed="World"
            android:checked="true"
            />
        <item
            android:id="@+id/menu_bottom_world_elements"
            android:icon="@drawable/world_element"
            android:title="@string/menu_bottom_world_elements"
            android:titleCondensed="Elements"
            />
        <item
            android:id="@+id/menu_bottom_world_settings"
            android:icon="@android:drawable/ic_menu_preferences"
            android:title="@string/menu_bottom_world_settings"
            android:titleCondensed="Settings"
            />
    </group>
</menu>