<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/homeDrawer"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:minHeight="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <android.support.v4.view.ViewPager
            android:id="@+id/homeViewPager"
            android:layout_below="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TabLayout
                android:id="@+id/homeTabs"
                app:tabGravity="fill"
                app:tabMode="scrollable"
                android:background="?attr/colorPrimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <!-- Fragment Tabs -->
        </android.support.v4.view.ViewPager>

    </RelativeLayout>

    <!-- Navigation Drawer -->
    <android.support.design.widget.NavigationView
        android:id="@+id/homeNavigation"
        app:menu="@menu/home_navigation"
        android:background="@color/colorPrimaryLight"
        android:layout_gravity="start"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <!-- Footer -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/spacing_x1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:background="@color/navigation_menu_divider"
                android:paddingTop="@dimen/spacing_x1"
                android:paddingBottom="@dimen/spacing_x1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                />

            <TextView
                android:id="@+id/homeSettings"
                android:text="@string/settings"
                style="@style/navigation_menu_textview"
                android:gravity="center_vertical|start"
                android:layout_marginStart="@dimen/spacing_x2"
                android:layout_height="@dimen/navigation_menu_height"
                />

            <View
                android:background="@color/navigation_menu_divider"
                android:paddingTop="@dimen/spacing_x1"
                android:paddingBottom="@dimen/spacing_x1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                />

            <TextView
                android:id="@+id/homeFeedback"
                android:text="@string/send_feedback"
                style="@style/navigation_menu_textview"
                android:gravity="center_vertical|start"
                android:layout_marginStart="@dimen/spacing_x2"
                android:layout_height="@dimen/navigation_menu_height"
                />

            <View
                android:background="@color/navigation_menu_divider"
                android:paddingTop="@dimen/spacing_x1"
                android:paddingBottom="@dimen/spacing_x1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                />

            <TextView
                android:id="@+id/homeAbout"
                android:text="@string/about_this_app"
                style="@style/navigation_menu_textview"
                android:gravity="center_vertical|start"
                android:layout_marginStart="@dimen/spacing_x2"
                android:layout_height="@dimen/navigation_menu_height"
                />

            <View
                android:background="@color/navigation_menu_divider"
                android:paddingTop="@dimen/spacing_x1"
                android:paddingBottom="@dimen/spacing_x1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/one"
                />

        </LinearLayout>

    </android.support.design.widget.NavigationView>

</android.support.v4.widget.DrawerLayout>