<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.lchrislee.worldplanner.fragments.detail.character.physical.CharacterHeadDetailFragment"
    >
    <data>
        <variable name="character" type="com.lchrislee.worldplanner.models.StoryCharacter"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="8dp"
            >

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                >

                <TextView
                    android:text="@string/fragment_character_head_hair_prompt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    />

                <EditText
                    android:id="@+id/fragment_character_notes_hair"
                    android:text="@{character.hair ?? null}"
                    android:hint="@string/fragment_character_head_hair_hint"
                    android:gravity="top"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:minWidth="280dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                >

                <TextView
                    android:text="@string/fragment_character_head_eye_prompt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    />

                <EditText
                    android:id="@+id/fragment_character_notes_eye"
                    android:text="@{character.eyes ?? null}"
                    android:hint="@string/fragment_character_head_eye_hint"
                    android:gravity="top"
                    android:lines="3"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:minWidth="280dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                >

                <TextView
                    android:text="@string/fragment_character_head_ear_prompt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    />

                <EditText
                    android:id="@+id/fragment_character_notes_ear"
                    android:text="@{character.ears ?? null}"
                    android:hint="@string/fragment_character_head_ear_hint"
                    android:gravity="top"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:minWidth="280dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                >

                <TextView
                    android:text="@string/fragment_character_head_nose_prompt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    />

                <EditText
                    android:id="@+id/fragment_character_notes_nose"
                    android:text="@{character.nose ?? null}"
                    android:hint="@string/fragment_character_head_nose_hint"
                    android:gravity="top"
                    android:maxLines="3"
                    android:minLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:minWidth="280dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                >

                <TextView
                    android:text="@string/fragment_character_head_mouth_prompt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    />

                <EditText
                    android:id="@+id/fragment_character_notes_mouth"
                    android:text="@{character.mouth ?? null}"
                    android:hint="@string/fragment_character_head_mouth_hint"
                    android:gravity="top"
                    android:minLines="3"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:minWidth="280dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                >

                <TextView
                    android:text="@string/fragment_character_head_neck_prompt"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:layout_marginRight="4dp"
                    />

                <EditText
                    android:id="@+id/fragment_character_notes_neck"
                    android:text="@{character.neck ?? null}"
                    android:hint="@string/fragment_character_head_neck_hint"
                    android:gravity="top"
                    android:minLines="3"
                    android:maxLines="3"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:minWidth="280dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>