<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >

    <LinearLayout
        android:orientation="vertical"
        android:padding="@dimen/spacing_x2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <TextView
            android:id="@+id/homeWorldDescription"
            tools:text="WORLD DESCRIPTION. This can be a little long so we should decide exactly how to display all this text! Who knows, it could really be as long as a book! But that would just be silly. Five lines seems good for now..."
            style="@style/base_textview"
            android:textSize="@dimen/textSize_large"
            android:maxHeight="@dimen/spacing_x16"
            android:background="@android:color/white"
            android:padding="@dimen/spacing_x2"
            android:layout_marginTop="@dimen/spacing_x1"
            android:layout_marginBottom="@dimen/spacing_x1"
            />

        <com.lchrislee.worldplanner.views.WorldEntityHolder
            android:id="@+id/homeWorldCharacters"
            app:titleRes="@string/characters"
            app:srcRes="@android:drawable/ic_input_add"
            android:layout_marginTop="@dimen/spacing_x1"
            android:layout_marginBottom="@dimen/spacing_x1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/world_entity_card_height"/>

        <com.lchrislee.worldplanner.views.WorldEntityHolder
            android:id="@+id/homeWorldLocations"
            app:titleRes="@string/locations"
            app:srcRes="@android:drawable/ic_input_add"
            android:layout_marginTop="@dimen/spacing_x1"
            android:layout_marginBottom="@dimen/spacing_x1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/world_entity_card_height"/>

        <com.lchrislee.worldplanner.views.WorldEntityHolder
            android:id="@+id/homeWorldItems"
            app:titleRes="@string/items"
            app:srcRes="@android:drawable/ic_input_add"
            android:layout_marginTop="@dimen/spacing_x1"
            android:layout_marginBottom="@dimen/spacing_x1"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/world_entity_card_height"/>

    </LinearLayout>

</ScrollView>