<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.lchrislee.worldplanner.fragments.CurrentWorld.CurrentWorldTabFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_master_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        tools:listitem="@layout/list_default"
        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fragment_master_fab_menu"
        fab:menu_colorNormal="@color/colorPrimary"
        fab:menu_colorPressed="@color/colorAccent"
        fab:menu_openDirection="up"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_master_fab_plot"
            fab:fab_colorNormal="@color/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_label="Plot Point"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_master_fab_item"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_label="Item"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_master_fab_location"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_label="Location"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_master_fab_character"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_colorPressed="@color/colorAccent"
            fab:fab_label="Character"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
