<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lchrislee.worldplanner.fragments.detail.GroupDetailFragment"
    >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/fragment_detail_image"
            android:background="@color/colorImageBackground"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_detail_image"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/fragment_detail_name"
            tools:text="Web Canister"
            android:hint="@string/fragment_detail_name_prompt"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            />

        <LinearLayout
            android:layout_margin="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:text="@string/fragment_detail_group_size_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/fragment_detail_group_size"
                tools:text="10"
                android:hint="@string/fragment_detail_group_size_hint"
                android:inputType="number"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:maxLines="1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <EditText
            android:id="@+id/fragment_detail_description"
            tools:text="Peter Parker's source of webbing, easily swapped so he can always be ready for battle. It is his own creation and holds a variety of webbing."
            android:hint="@string/fragment_detail_description_prompt"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            />

    </LinearLayout>
</ScrollView>