<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_above="@+id/fragment_relation_description"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_relation_character_list"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            />

        <RelativeLayout
            android:id="@+id/fragment_relation_image_holder"
            android:layout_above="@+id/list_default_change"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include layout="@layout/list_default" />

        </RelativeLayout>

        <Button
            android:id="@+id/list_default_change"
            android:text="Change"
            android:layout_centerHorizontal="true"
            android:layout_alignBottom="@+id/fragment_relation_character_list"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="4dp"
            />

    </RelativeLayout>

    <EditText
        android:id="@+id/fragment_relation_description"
        android:hint="Description of the storyRelationship."
        android:inputType="textMultiLine"
        android:gravity="top"
        android:layout_alignParentBottom="true"
        android:minLines="8"
        android:maxLines="8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        />
</RelativeLayout>