<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.lchrislee.worldplanner.fragments.CurrentWorld.CurrentWorldTabFragment">

    <android.support.design.widget.TabLayout
        android:id="@+id/fragment_master_tablayout"
        app:tabMode="fixed"
        app:tabGravity="center"
        app:tabTextColor="@android:color/white"
        app:tabSelectedTextColor="?attr/colorAccent"
        android:background="?attr/colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v4.view.ViewPager
        android:id="@+id/fragment_master_viewpager"
        android:layout_below="@+id/fragment_master_tablayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/fragment_master_fab_menu"
        fab:menu_colorNormal="?attr/colorPrimary"
        fab:menu_openDirection="up"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_master_fab_plot"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_label="Plot Point"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_master_fab_item"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_label="Item"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_master_fab_location"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_label="Location"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/fragment_master_fab_character"
            fab:fab_colorNormal="?attr/colorPrimary"
            fab:fab_label="Character"
            fab:fab_size="mini"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

    </com.github.clans.fab.FloatingActionMenu>
</RelativeLayout>
