<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="8dp"
    android:paddingLeft="8dp"
    android:paddingStart="8dp"
    android:paddingRight="8dp"
    android:paddingEnd="8dp"
    android:paddingBottom="8dp"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/fragment_world_event_list_event_prompt"
        android:text="@string/fragment_detail_world_events_prompt"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:drawableRight="@android:drawable/ic_menu_add"
        android:drawableEnd="@android:drawable/ic_menu_add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_world_event_list_events"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="4dp"
        tools:listitem="@layout/list_event"
        />

    <TextView
        android:id="@+id/fragment_world_event_list_type_prompt"
        android:text="@string/fragment_settings_event_type_prompt"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:drawableRight="@android:drawable/ic_menu_add"
        android:drawableEnd="@android:drawable/ic_menu_add"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_world_event_list_types"
        tools:listitem="@android:layout/simple_list_item_1"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>