<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.lchrislee.worldplanner.fragments.CharacterDetailFragment"
    >

    <FrameLayout
        android:id="@+id/fragment_detail_character_frame"
        android:layout_above="@+id/fragment_detail_character_bottomnav"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/fragment_detail_character_bottomnav"
        android:background="@color/colorPrimaryDark"
        app:menu="@menu/menu_navigation_bottom_detail_character"
        app:itemBackground="@color/colorPrimaryDark"
        app:itemIconTint="@color/colorAccent"
        app:itemTextColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
