<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.detail.CharacterDetail.CharacterDetailFragment"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

        <ImageView
            android:id="@+id/fragment_detail_image"
            android:background="@android:drawable/ic_menu_camera"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginBottom="8dp"
            />

        <EditText
            android:id="@+id/fragment_detail_name"
            tools:text="Peter Parker"
            android:hint="Character Name"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:maxLines="1"
            android:layout_below="@+id/fragment_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            />

        <EditText
            android:id="@+id/fragment_detail_character_nickname"
            tools:text="Spiderman"
            android:hint="Nickname"
            android:inputType="textPersonName"
            android:maxLines="1"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_alignStart="@+id/fragment_detail_name"
            android:layout_alignLeft="@+id/fragment_detail_name"
            android:layout_alignEnd="@+id/fragment_detail_name"
            android:layout_alignRight="@+id/fragment_detail_name"
            android:layout_below="@+id/fragment_detail_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/fragment_detail_character_gender"
            tools:text="Male"
            android:hint="Gender"
            android:inputType="text"
            android:maxLines="1"
            android:layout_toStartOf="@+id/fragment_detail_age_prompt"
            android:layout_toLeftOf="@+id/fragment_detail_age_prompt"
            android:layout_alignStart="@+id/fragment_detail_name"
            android:layout_alignLeft="@+id/fragment_detail_name"
            android:layout_below="@+id/fragment_detail_character_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/fragment_detail_age_prompt"
            android:text="Age:"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:gravity="end|center_vertical"
            android:layout_toStartOf="@+id/fragment_detail_character_age"
            android:layout_toLeftOf="@+id/fragment_detail_character_age"
            android:layout_alignTop="@+id/fragment_detail_character_gender"
            android:layout_alignBottom="@+id/fragment_detail_character_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            />

        <EditText
            android:id="@+id/fragment_detail_character_age"
            tools:text="20"
            android:inputType="number"
            android:gravity="center_horizontal"
            android:layout_below="@+id/fragment_detail_character_nickname"
            android:layout_alignEnd="@+id/fragment_detail_character_nickname"
            android:layout_alignRight="@+id/fragment_detail_character_nickname"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            />

        <EditText
            android:id="@+id/fragment_detail_description"
            tools:text="Main Protagonist"
            android:hint="Roles or description"
            android:inputType="textMultiLine"
            android:gravity="top"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:minLines="2"
            android:maxLines="4"
            android:layout_below="@+id/fragment_detail_character_gender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            />

    </RelativeLayout>
</ScrollView>