<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    tools:context="com.lchrislee.worldplanner.fragments.ElementListFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_element_list_elements"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/list_item"
        />

    <ImageView
        android:id="@+id/fragment_element_list_empty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/add_elements" />

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/fragment_element_list_create"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/fab_add"
        fab:fab_colorNormal="@color/colorAccentLight"
        fab:fab_colorPressed="@color/colorAccentDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
