<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.lchrislee.worldplanner.fragments.ChangeWorldFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/fragment_world_list"
        tools:listitem="@layout/list_world"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

</FrameLayout>
