<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?attr/colorPrimaryDark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/home_navigation_circle_image_wrapper"
        android:layout_width="@dimen/spacing_x16"
        android:layout_height="@dimen/spacing_x16"
        android:shape="ring"
        android:layout_marginStart="@dimen/spacing_x4"
        android:layout_marginTop="@dimen/spacing_x4"
        android:layout_marginBottom="@dimen/spacing_x2"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="@dimen/spacing_x8">

        <ImageView
            android:id="@+id/homeNavigationHeaderImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"
            />
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/homeNavigationHeaderTitle"
        tools:text="@string/app_title"
        style="@style/base_textview"
        android:textSize="@dimen/textSize_xlarge"
        android:layout_alignStart="@id/home_navigation_circle_image_wrapper"
        android:layout_below="@id/home_navigation_circle_image_wrapper"
        android:layout_marginTop="@dimen/spacing_x1"
        android:layout_marginBottom="@dimen/spacing_x2"/>

</RelativeLayout>