<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/layout_navigation_world_current_image"
        android:src="@color/colorAccent"
        app:civ_border_width="4dp"
        app:civ_border_color="@color/colorPrimaryDark"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="64dp"
        />

    <TextView
        android:id="@+id/layout_navigation_world_current_name"
        android:hint="Untitled World"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="24dp"
        />

</LinearLayout>