<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/layout_simple_detail_image"
            android:scaleType="centerCrop"
            android:background="@color/colorAccent"
            android:layout_width="@dimen/width_simple_image"
            android:layout_height="@dimen/height_simple_image"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            />

        <TextView
            android:id="@+id/layout_simple_detail_name"
            tools:text="Web Canister"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:lines="1"
            android:layout_toEndOf="@+id/layout_simple_detail_image"
            android:layout_toRightOf="@+id/layout_simple_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            />

        <TextView
            android:id="@+id/layout_simple_detail_description"
            tools:text="Peter Parker's source of webbing, easily swappable for quick combat situations."
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/layout_simple_detail_image"
            android:layout_toRightOf="@+id/layout_simple_detail_image"
            android:layout_below="@+id/layout_simple_detail_name"
            android:layout_alignBottom="@+id/layout_simple_detail_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="4dp"
            android:layout_marginLeft="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            />

    </RelativeLayout>

</merge>